[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/WS/WebsocketAPI.gd" type="Script" id=1]
[ext_resource path="res://src/Client/WS/WebsocketCommunicator.gd" type="Script" id=2]

[node name="WebsocketAPI" type="Node"]
script = ExtResource( 1 )

[node name="WebsocketCommunicator" type="Node" parent="."]
script = ExtResource( 2 )
